<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学员登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #form{
            margin: 0 auto;
            position: relative;
            top: 50px;
            width: 500px;
            height: 100px;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input {
            width: 250px;
            height: 30px;
        }
        button {
            position: relative;
            left: 108px;
            top: 20px;
            width: 80px;
            height: 30px;
            border-radius: 12px;
            border-width: 0;
            margin-right:88px;
            color: black;
            background-color: #dcddc0;
        }
        h1{
            margin: 0 auto;
            position: relative;
            top: 100px;
            width: 500px;
            height: 200px;
        }
        input::-webkit-input-placeholder{
            color: #dcddc0;
        }

    </style>
</head>
<body>
<h1>把你的账号密码输好快点登录吧</h1>
<div id="form">
    <form action="login" method="POST">
        <div class="row">
            <label for="username">UserName</label>
            <input type="text" name="username" id="username" placeholder="请输入用户名">
        </div>
        <div class="row">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="请输入密码">
        </div>
        <div class="row">
            <button id="b1">重置</button>
            <button class="submit" id="b2">登录</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script>
    $(function () {
        $("#b1").click(function () {
            window.location.href="student";
            return false;
        });

        $("#b2").click(function () {
            let result = $("#username").val();
            let password = $("#password").val();
            if(result === "" ){
                alert("用户名不能为空");
                return false;
            }
            if(password === "" ){
                alert("密码不能为空");
                return false;
            }else{
                return true;
            }
        });
    });
</script>
</body>
</html>